  * {
  margin: 0px;
  box-sizing: border-box;
  padding: 0;
  font-family: Helvetica, sans-serif;
  color: seashell;
  opacity: .9;
  scroll-behavior: smooth;
  }

  body {
  background-color: black;
  font-size: 22px;
  position: relative;
  }

  .master-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  ul {
    display: flex;
    gap: 20px;
    list-style: none;
  }

  ul li a {
    transition: color 200ms ease-in-out, opacity 200ms ease-in-out;
  }

  ul li a:hover { 
    color: darkslateblue;
    opacity: 1;
  }


  .header {
    width: 100%;
    height: 69px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    border-bottom: 1px solid seashell;
    position: fixed;
    z-index: 1;
    background-color: black;
  }

  .logo {
    height: 50px;
  }

  .hero-container {
    position: relative;
    width: 1200px;
    display: inline-block;
    margin-top: 69px;
  }


  h2{
    margin-bottom: 20px;
  }

  h2, h4 {
    font-weight: bolder;
  }

  .mission {
    padding: 10px;
    font-weight: bolder;
    display: flex;
    width: 1200px;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 40%;
    opacity: 1;
    background-color: black;
  }

  .tea-of-the-month {
    display: flex;
    flex-direction: column;
    width: 1000px;
    text-align: center;
    margin: 70px auto 20px;
  }

  .tea img {
    width: 300px;
    height: 200px;
    transition: box-shadow 100ms ease-in-out;
  }

  .tea img:hover {
    box-shadow: 0 0 30px white;
    cursor: pointer;
  }

  .tea p {
    margin-top: 10px;
  }

  .teas {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    font-weight: bold;
    margin-top: 25px;
    margin-bottom: 50px;
  }

  .location-background {
    background-image: url(https://content.codecademy.com/courses/freelance-1/unit-4/img-locations-background.jpg?_gl=1*1r83wro*_ga*NTg3OTI3NDQzNi4xNjkxMjY1MDgw*_ga_3LRZM6TM9L*MTcwMTA1MTU4MC4yNy4xLjE3MDEwNTE1ODcuNTMuMC4w);
    height: 500px;
    width: 1200px;
    background-repeat: no-repeat;
  }

  .locations {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 75px;
  }

.locations_{
  display: flex;
  gap: 40px;
}

.locations h2 {
  text-align: center; 
  margin-bottom: 15px;
}

.location {
  background-color: black;
  width: 300px;
  text-align: center;
  line-height: 70px;
  opacity: 1;
}
.contact {
  height: 200px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

footer {
  padding: 20px;
}